<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/graylight"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:background="@drawable/gradientbackground"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Setting"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-30dp"
            android:text="Profile"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="-40dp"
            android:layout_marginRight="10dp"
            android:text="Logout"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:src="@drawable/vy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Huỳnh Thị Thảo Vy"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>
<LinearLayout
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" huynhvy612@gmail.com"
        android:layout_marginLeft="55dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:textSize="23sp"
        android:layout_marginTop="20dp"        />

</LinearLayout>
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 0364507725"
            android:layout_marginLeft="55dp"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24"
            android:textSize="23sp"
            android:layout_marginTop="20dp"        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" _nhuoc_binh"
            android:layout_marginLeft="55dp"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:textSize="23sp"
            android:layout_marginTop="20dp"        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Âm nhạc, Thể thao, Hoạt hình"
            android:layout_marginLeft="55dp"
            android:drawableLeft="@drawable/ic_baseline_message_24"
            android:textSize="23sp"
            android:layout_marginTop="20dp"        />

    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="300dp"
        android:background="@color/yellow"
        android:shadowRadius="10"
        android:text="Next" />

</LinearLayout>